{\n  "name": "personal-finance-app",\n  "version": "1.0.0",\n  "description": "A personal finance tracking application built with Next.js",\n  "main": "index.js",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start",\n    "lint": "eslint ."\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest",\n    "axios": "latest",\n    "formik": "latest",\n    "yup": "latest",\n    "chart.js": "latest",\n    "react-chartjs-2": "latest"\n  },\n  "devDependencies": {\n    "eslint": "latest",\n    "eslint-config-next": "latest"\n  },\n  "author": "shakthidharan-cyber",\n  "license": "ISC"\n}